{
  "name": "nightscout-widget-electron",
  "productName": "Owlet",
  "description": "An Electron widget application to show on a desktop cgv value is getting from Nightscout API",
  "author": {
    "name": "Dmitry Burnyshev",
    "email": "dmitry.burnyshev@gmail.com"
  },
  "homepage": "https://github.com/kashamalasha/nightscout-widget-electron",
  "version": "0.6.0-beta",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=production electron .",
    "dev": "NODE_ENV=development electron .",
    "lint": "eslint .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "ship": "electron-builder -p always"
  },
  "build": {
    "appId": "com.burny.owlet.app",
    "productName": "Owlet",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!README.md",
      "asset/**/*",
      "!asset/screenshot*"
    ],
    "extraFiles": [
      "LICENSE"
    ],
    "mac": {
      "notarize": false,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "icon": "asset/icons/mac/AppIcon.icns",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "category": "public.app-category.health",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "afterSign": "build/notarize.js",
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "asset/icons/win/AppIcon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "asset/icons/win/Appicon.ico",
      "uninstallerIcon": "asset/icons/win/Appicon.ico",
      "uninstallDisplayName": "Owlet-uninstaller",
      "license": "build/LICENSE.txt",
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": [
        "appImage"
      ],
      "icon": "asset/icons/png",
      "category": "Utility"
    },
    "appImage": {
      "license": "build/LICENSE.txt"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kashamalasha",
        "repo": "nightscout-widget-electron"
      }
    ]
  },
  "repository": {
    "type": "git",
    "provider": "github",
    "owner": "kashamalasha",
    "repo": "nightscout-widget-electron",
    "ulr": "https://github.com/kashamalasha/nightscout-widget-electron"
  },
  "keywords": [
    "diabetes",
    "continuous glucose management",
    "cgm in the cloud",
    "cgm",
    "dexcom",
    "nightscout"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "@electron/notarize": "^2.1.0",
    "ajv": "^8.11.2",
    "dotenv": "^16.3.1",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
